.container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.search-bar {
    margin-bottom: var(--style-space-24);
}

.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    column-gap: var(--style-space-24);
}


.img-card {
    width: 100%;
    border: 2px solid transparent;
    margin-bottom: var(--style-space-24);
}

.img-card:hover {
    cursor: pointer;
    border: 2px solid var(--style-color-primary);
    transform: translateY(-8px);
    transition: transform 0.4s, border 0.4s;
}